# Database Configuration
POSTGRES_DB=solar_platform
POSTGRES_USER=solar_user
POSTGRES_PASSWORD=solar_password
DATABASE_URL=postgresql://solar_user:solar_password@localhost:5432/solar_platform

# InfluxDB Configuration
INFLUXDB_USERNAME=solar_admin
INFLUXDB_PASSWORD=solar_password
INFLUXDB_ORG=solar_org
INFLUXDB_BUCKET=solar_bucket
INFLUXDB_TOKEN=solar_token

# backend Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_password
DOCKER_HOST=unix:///var/run/docker.sock

# Frontend Configuration
API_URL=http://localhost:8000
